source/pug/pages/activate2.pug
extends layout/main
include ../../pug/blocks/mixins/mixins
include ../../pug/blocks/breadcrumbs/breadcrumbs


block title
	title Aeroexpress
block pagecontent
	+breadcrumbs('Активация пакета услуг', 'Главная')
	.container
		h2 Активация пакета услуг
	.decor-line-1
	.container.container--small
		h3.mb-4 Активация пакета услуг Брелок для ключей
		p.mb-4 Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.
		p.mb-5.note
			span *
			|    - Поля обязательны для заполнения
		h3.mb-4.pb-2 Информация о клиенте
		.row
			.col-12
				+input('text', 'Фамилия', 'Введите данные', true)
			.col-12
				+input('text', 'Имя', 'Введите данные', true)
			.col-12
				+input('text', 'Отчество', 'Введите данные', false)
			.col-12
				+input('text', 'Дата рождения', 'Введите данные', false)
			.col-12
				h3.mb-4.pb-2.mt-4 Паспортные данные
			.col-12.col-lg-6
				+input('text', 'Паспорт', 'Введите данные', true)
			.col-12.col-lg-6
				+input('text', 'Дата выдачи', 'Введите данные', true)
			.col-12
				+input('text', 'Кем выдан', 'Введите данные', true)
			.col-12
				h3.mb-4.pb-2.mt-4  Контактные данные
			.col-12.col-lg-6
				+input('phone', 'Мобильный', 'Введите данные', true)
			.col-12.col-lg-6
				+input('text', 'Дополнительный номер', 'Введите данные', true)
			.col-12
				+input('text', 'Электронная почта', 'Введите данные', false)
			.col-12
				h3.mb-4.pb-2.mt-4 Пакет "Брелок для ключей"
			.col-12
				+input('text', 'Брелок для ключей', 'Введите данные', true)
			.col-12
				+agreement('mt-5 mb-4')
			.col-12
				button.btn.btn--fill.w-100.mb-5  Активировать
			.col-12
				p.note Нас рекомендуют друзьям, коллегам, знакомым. Мы всегда готовы к сотрудничеству как с детскими садами и школами, так и с малым, средним и крупным бизнесом.

build/activate2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Aeroexpress</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <meta name="theme-color" content="#b9a783">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body class="page-body">
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <button class="header__menu-toggle"><span></span>
            </button>
            <div class="header__logo-wrapper"><a class="header__logo-link" href="#"><img class="header__logo" src="img/logo.svg" alt="logo" width="99" title=""/></a><a class="header__logo-link header__logo-link--cliked" href="#"><img class="header__logo header__logo--cliked" src="img/logo2.svg" alt="logo" width="93" title=""/></a>
            </div>
            <!-- start main-nav-->
            <nav class="main-nav"><a class="main-nav__activate" href="#">Активировать</a>
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__item-link" href="#"> О компании</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__item-link" href="#"> Как это работает</a>
                </li>
                <li class="main-nav__item main-nav__item--phone"><a class="main-nav__item-link" href="tel:+78004444308"> 8 800 444 43 08</a>
                  <div class="main-nav__label">Консультация и поддержка клиентов
                  </div>
                </li>
              </ul>
            </nav>
            <!-- end main-nav-->
          </div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Активация пакета услуг</span>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Активация пакета услуг</h2>
      </div>
      <div class="decor-line-1"></div>
      <div class="container container--small">
        <h3 class="mb-4">Активация пакета услуг Брелок для ключей</h3>
        <p class="mb-4">Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.</p>
        <p class="mb-5 note"><span>*</span>   - Поля обязательны для заполнения</p>
        <h3 class="mb-4 pb-2">Информация о клиенте</h3>
        <div class="row">
          <div class="col-12">
            <label class="input">
              <p class="input__label">Фамилия<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <label class="input">
              <p class="input__label">Имя<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <label class="input">
              <p class="input__label">Отчество
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <label class="input">
              <p class="input__label">Дата рождения
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <h3 class="mb-4 pb-2 mt-4">Паспортные данные</h3>
          </div>
          <div class="col-12 col-lg-6">
            <label class="input">
              <p class="input__label">Паспорт<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12 col-lg-6">
            <label class="input">
              <p class="input__label">Дата выдачи<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <label class="input">
              <p class="input__label">Кем выдан<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <h3 class="mb-4 pb-2 mt-4"> Контактные данные</h3>
          </div>
          <div class="col-12 col-lg-6">
            <label class="input">
              <p class="input__label">Мобильный<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="phone" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12 col-lg-6">
            <label class="input">
              <p class="input__label">Дополнительный номер<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <label class="input">
              <p class="input__label">Электронная почта
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <h3 class="mb-4 pb-2 mt-4">Пакет "Брелок для ключей"</h3>
          </div>
          <div class="col-12">
            <label class="input">
              <p class="input__label">Брелок для ключей<span class="required">*</span>
              </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
            </label>
          </div>
          <div class="col-12">
            <div class="agreement mt-5 mb-4">
              <label class="checkbox"><input class="checkbox__input" type="checkbox"/><span class="checkbox__checkbox"></span>
                <p>Я принимаю условия&nbsp<a href="#">Соглашения</a>  и даю согласие на обработкусвоих персональных данных</p>
              </label>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn--fill w-100 mb-5"> Активировать</button>
          </div>
          <div class="col-12">
            <p class="note">Нас рекомендуют друзьям, коллегам, знакомым. Мы всегда готовы к сотрудничеству как с детскими садами и школами, так и с малым, средним и крупным бизнесом.</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__left-col">
              <div class="footer__logo-wrapper"><img class="footer__logo" src="img/footer-logo.svg" width="124" alt="" role="presentation"/><img class="footer__logo2" src="img/footer-logo2.svg" width="117" alt="" role="presentation"/>
              </div>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Активация</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Продление</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Получение</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Оплата</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Вопросы и ответы</a>
                  </li>
                </ul>
              </nav>
              <div class="footer__bottom"><a class="footer__politics" href="#">Политика конфиденциальности</a><a class="footer__privacy-policy" href="#">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="footer__right-col">
              <div class="footer__contact-item"><a class="footer__phone-link" href="tel:+78004444308">8 800 444 43 08</a>
                <p class="footer__description">Консультация и поддержка клиентов
                </p>
              </div>
              <div class="footer__contact-item"><a class="footer__phone-link" href="tel:+74996854308">8 499 685 43 08</a>
                <p class="footer__description">Help and customer support
                </p>
              </div>
            </div>
            <div class="footer__bottom footer__bottom--mobile-show"><a class="footer__politics" href="#">Политика конфиденциальности</a><a class="footer__privacy-policy" href="#">Заявление о конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
