source/pug/pages/content.pug
extends layout/main
include ../../pug/blocks/mixins/mixins
include ../../pug/blocks/breadcrumbs/breadcrumbs



block title
	title Aeroexpress
block pagecontent
	+breadcrumbs()
	.container
		h2 О компании
	.decor-line-1
	.container.container--small
		p.mb-3
			b Компания КликТуАйДи предоставляет инновационный сервис на рынке поддержки клиентов в случаях, когда потерялись Ваши личные вещи, близкие люди или питомцы.
		| <br>Качественный сервис, профессиональный и высокий уровень обслуживания клиентов позволили заработать лояльность по всему миру.<br><br>Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.<br><br>
		i.opacity Нас рекомендуют друзьям, коллегам, знакомым. Мы всегда готовы к сотрудничеству как с детскими садами и школами, так и с малым, средним и крупным бизнесом.<br><br>
		i С сервисом КликТуАйДи Вы всегда будете уверены в будущем!<br>
		img.mt-5.mb-5(src='img/content-img.png')
		blockquote Компания КликТуАйДи предоставляет инновационный сервис на рынке поддержки клиентов в случаях, когда потерялись Ваши личные вещи, близкие люди или питомцы браслетами, кулонами, багажными бирками).
		p Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.

build/content.html

<div class="popup zoom-anim-dialog mfp-hide" id="popup-active">
  <div class="popup__wrapper">
    <h5 class="popup__title"> Уважаемый пользователь, как вы приобрели пакет услуг?
    </h5>
    <p> Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.</p>
    <div class="popup__buttons"><a class="btn btn--fill" href="#">На кассе</a><a class="btn btn--fill popup-with-move-anim" href="#popup-id">Через сайт CLICK2ID</a>
    </div>
  </div>
</div>
<div class="popup zoom-anim-dialog mfp-hide" id="popup-id">
  <div class="popup__wrapper">
    <h5 class="popup__title"> Введите ваш id номер пакета услуг
    </h5>
    <p> Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками).</p>
    <label class="input">
      <p class="input__label">ID пакета услуг<span class="required">*</span>
      </p><span class="input__wrapper"><input class="input__input" type="text" placeholder="Введите данные" required="required"/><span class="input__clear"></span></span>
    </label>
    <div class="popup__buttons"><a class="btn btn--fill" href="#">Далее</a><a class="btn btn" href="#">Отмена</a>
    </div>
  </div>
</div><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Aeroexpress</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <meta name="theme-color" content="#b9a783">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body class="page-body">
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <button class="header__menu-toggle"><span></span>
            </button>
            <div class="header__logo-wrapper"><a class="header__logo-link" href="#"><img class="header__logo" src="img/logo.svg" alt="logo" width="99" title=""/></a><a class="header__logo-link header__logo-link--cliked" href="#"><img class="header__logo header__logo--cliked" src="img/logo2.svg" alt="logo" width="93" title=""/></a>
            </div>
            <!-- start main-nav-->
            <nav class="main-nav"><a class="main-nav__activate popup-with-move-anim" href="#popup-active">Активировать</a>
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__item-link" href="#"> О компании</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__item-link" href="#"> Как это работает</a>
                </li>
                <li class="main-nav__item main-nav__item--phone"><a class="main-nav__item-link" href="tel:+78004444308"> 8 800 444 43 08</a>
                  <div class="main-nav__label">Консультация и поддержка клиентов
                  </div>
                </li>
              </ul>
            </nav>
            <!-- end main-nav-->
          </div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">О компании</span>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>О компании</h2>
      </div>
      <div class="decor-line-1"></div>
      <div class="container container--small">
        <p class="mb-3"><b>Компания КликТуАйДи предоставляет инновационный сервис на рынке поддержки клиентов в случаях, когда потерялись Ваши личные вещи, близкие люди или питомцы.</b></p><br>Качественный сервис, профессиональный и высокий уровень обслуживания клиентов позволили заработать лояльность по всему миру.<br><br>Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.<br><br><i class="opacity">Нас рекомендуют друзьям, коллегам, знакомым. Мы всегда готовы к сотрудничеству как с детскими садами и школами, так и с малым, средним и крупным бизнесом.<br><br></i><i>С сервисом КликТуАйДи Вы всегда будете уверены в будущем!<br></i><img class="mt-5 mb-5" src="img/content-img.png">
        <blockquote>Компания КликТуАйДи предоставляет инновационный сервис на рынке поддержки клиентов в случаях, когда потерялись Ваши личные вещи, близкие люди или питомцы браслетами, кулонами, багажными бирками).</blockquote>
        <p>Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.</p>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__left-col">
              <div class="footer__logo-wrapper"><img class="footer__logo" src="img/footer-logo.svg" width="124" alt="" role="presentation"/><img class="footer__logo2" src="img/footer-logo2.svg" width="117" alt="" role="presentation"/>
              </div>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Активация</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Продление</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Получение</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Оплата</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Вопросы и ответы</a>
                  </li>
                </ul>
              </nav>
              <div class="footer__bottom"><a class="footer__politics" href="#">Политика конфиденциальности</a><a class="footer__privacy-policy" href="#">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="footer__right-col">
              <div class="footer__contact-item"><a class="footer__phone-link" href="tel:+78004444308">8 800 444 43 08</a>
                <p class="footer__description">Консультация и поддержка клиентов
                </p>
              </div>
              <div class="footer__contact-item"><a class="footer__phone-link" href="tel:+74996854308">8 499 685 43 08</a>
                <p class="footer__description">Help and customer support
                </p>
              </div>
            </div>
            <div class="footer__bottom footer__bottom--mobile-show"><a class="footer__politics" href="#">Политика конфиденциальности</a><a class="footer__privacy-policy" href="#">Заявление о конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
