build/confirm.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Aeroexpress</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <meta name="theme-color" content="#b9a783">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body class="page-body">
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <button class="header__menu-toggle"><span></span>
            </button>
            <div class="header__logo-wrapper"><a class="header__logo-link" href="#"><img class="header__logo" src="img/logo.svg" alt="logo" width="99" title=""/></a><a class="header__logo-link header__logo-link--cliked" href="#"><img class="header__logo header__logo--cliked" src="img/logo2.svg" alt="logo" width="93" title=""/></a>
            </div>
            <!-- start main-nav-->
            <nav class="main-nav"><a class="main-nav__activate" href="#">Активировать</a>
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__item-link" href="#"> О компании</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__item-link" href="#"> Как это работает</a>
                </li>
                <li class="main-nav__item main-nav__item--phone"><a class="main-nav__item-link" href="tel:+78004444308"> 8 800 444 43 08</a>
                  <div class="main-nav__label">Консультация и поддержка клиентов
                  </div>
                </li>
              </ul>
            </nav>
            <!-- end main-nav-->
          </div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__list"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Подтверждение покупки</span>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Подтверждение покупки</h2>
      </div>
      <div class="decor-line-1"></div>
      <div class="container container--small">
        <div class="confirm">
          <h3 class="confirm__title">Уважаемый пользователь, поздравляем с покупкой!
          </h3>
          <p class="mb-5">Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.</p>
          <h3 class="mb-4">Вы приобрели:</h3>
          <div class="service-slider">
            <div class="service-slider__item">
              <div class="service-slider__item-top">
                <div class="service-slider__img-wrapper"><img class="service-slider__img" src="img/slider/1.png" alt="img" title=""/>
                </div>
                <div class="service-slider__content">
                  <h4 class="service-slider__title">Безопасное путешествие
                  </h4>
                  <p class="service-slider__subtitle">наклейка+бирка
                  </p>
                  <p class="service-slider__description">Услуга «Безопасное путешествие» позволит Вам минимизировать риски от потери Вашего багажа в поездках.
                  </p>
                </div>
              </div>
              <form class="service-slider__item-footer">
                <div class="service-slider__quantity">
                  <div class="service-slider__quantity-title">Количество
                  </div>
                  <div class="service-slider__quantity-wrapper">
                    <div class="service-slider__quantity-control service-slider__quantity-control--minus">
                    </div><input class="service-slider__quantity-input" tupe="number" placeholder="1" type="text"/>
                    <div class="service-slider__quantity-control service-slider__quantity-control--plus">
                    </div>
                  </div>
                </div>
                <div class="service-slider__cost-wrapper">
                  <div class="service-slider__old-cost">256 ₽ за шт.
                  </div>
                  <div class="service-slider__new-cost">1 056 ₽
                  </div>
                </div>
                <button class="service-slider__buy">Купить
                </button>
              </form>
            </div>
          </div>
          <div class="d-flex mb-5 mt-4 align-items-center">
            <h3 class="mb-0">Количество:&nbsp</h3>
            <p>4 комплекта</p>
          </div>
          <p class="mb-5">На почту вам отправлен сертификат, который необходимо предъявить на любой кассе Аэроэкспресс.</p><a class="btn btn--stretch" href="#">Приобрести другие комплекты</a>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__left-col">
              <div class="footer__logo-wrapper"><img class="footer__logo" src="img/footer-logo.svg" width="124" alt="" role="presentation"/><img class="footer__logo2" src="img/footer-logo2.svg" width="117" alt="" role="presentation"/>
              </div>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Активация</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Продление</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Получение</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Оплата</a>
                  </li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Вопросы и ответы</a>
                  </li>
                </ul>
              </nav>
              <div class="footer__bottom"><a class="footer__politics" href="#">Политика конфиденциальности</a><a class="footer__privacy-policy" href="#">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="footer__right-col">
              <div class="footer__contact-item"><a class="footer__phone-link" href="tel:+78004444308">8 800 444 43 08</a>
                <p class="footer__description">Консультация и поддержка клиентов
                </p>
              </div>
              <div class="footer__contact-item"><a class="footer__phone-link" href="tel:+74996854308">8 499 685 43 08</a>
                <p class="footer__description">Help and customer support
                </p>
              </div>
            </div>
            <div class="footer__bottom footer__bottom--mobile-show"><a class="footer__politics" href="#">Политика конфиденциальности</a><a class="footer__privacy-policy" href="#">Заявление о конфиденциальности</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/pug/blocks/confirm/confirm.pug
include ../service-slider/service-slider
mixin confirm()
	+b.confirm
		+e.H3.title Уважаемый пользователь, поздравляем с покупкой!
		p.mb-5 Благодаря предварительной маркировке личных вещей специальными метками (брелоками, наклейками, браслетами, кулонами, багажными бирками) с уникальным идентификационным (ID) номером, а также уникальным разработкам в области мобильных приложений по защите личных вещей, КликТуАйДи эффективно помогает вернуть владельцу потерянные вещи из любой точки мира.
		h3.mb-4 Вы приобрели:
		+b.service-slider
			+service-slider-item({img: 'slider/1.png', title: 'Безопасное путешествие', subtitle: 'наклейка+бирка', description: 'Услуга «Безопасное путешествие» позволит Вам минимизировать риски от потери Вашего багажа в поездках.'	})
		.d-flex.mb-5.mt-4.align-items-center
			h3.mb-0 Количество:&nbsp
			p 4 комплекта
		p.mb-5 На почту вам отправлен сертификат, который необходимо предъявить на любой кассе Аэроэкспресс.
		a.btn.btn--stretch(href='#') Приобрести другие комплекты
